PORT=3001
API_KEY=1fa6028de7df18808d1d4c40f7e48e51f79d31a3 #LIZ: a6efcfe6f82e84f8ee86b16c705206f2461fd369  #EZE: 1fa6028de7df18808d1d4c40f7e48e51f79d31a3
URL=https://www.tokkobroker.com/api/v1/property/?lang=es_ar&format=json #&limit=${limit}&offset=${offset}&key=${apiKey}
URL_EMPRENDIMIENTOS=http://www.tokkobroker.com/api/v1/development?lang=es_ar&format=json
#mongoDB
#mongoDB
MONGODB_URI=mongodb+srv://lizprop4:mKZ7i6iC48Hb3j47@cluster0.pewidry.mongodb.net/
#url emprendimientos
